apiVersion: v1
appVersion: 1.0.0
description: web-modular
name: web-modular
version: 1.0.0

dependencies:
  - name: camunda-platform
    repository: https://helm.camunda.io
    version: 8.2.12
    condition: "camunda-platform-helm.enabled"