camunda-platform:
  connectors:
    enabled: true

  global:
    zeebe: "{{ .Release.Name }}-zeebe"
    identity:
      auth:
        zeebe:
          existingSecret: "7gS9r0JgNy"
        tasklist:
          existingSecret: "LR2CI9QE4Z"
        optimize:
          existingSecret: "PyXpbNtbAC"
        operate:
          existingSecret: "O6C8g9bi9h"
        connectors:
          existingSecret: "8QvXnRv7Vo"
      keycloak:
        url:
          protocol: "https"
          host: "keycloak.stage.svc.cluster.local"
          port: "8443"
        auth:
            adminUser: "admin"
            adminPassword: "admin"
            existingSecret: "stage-keycloak"
            existingSecretKey: "admin-password"

  webModeler:
    enabled: true
    image:
      registry: registry.camunda.cloud
      tag: 8.3.2
    restapi:
      image:
        repository: web-modeler-ee/modeler-restapi
      service:
        type: ClusterIP
        port: 80
        managementPort: 8091
      mail:
        fromAddress: Cammunda-8

