camunda-platform:
  connectors:
    enabled: true

  global:
    zeebe: "{{ .Release.Name }}-zeebe"
    identity:
      auth:
        zeebe:
          existingSecret: "7gS9r0JgNy"
        tasklist:
          existingSecret: "LR2CI9QE4Z"
        optimize:
          existingSecret: "PyXpbNtbAC"
        operate:
          existingSecret: "O6C8g9bi9h"
        connectors:
          existingSecret: "8QvXnRv7Vo"
      keycloak:
        url:
          protocol: "https"
          host: "keycloak.stage.svc.cluster.local"
          port: "8443"
        auth:
            adminUser: "admin"
            adminPassword: "admin"
            existingSecret: "stage-keycloak"
            existingSecretKey: "admin-password"

  postgresql:
    enabled: false

